#version 450

struct Particle {
	vec2 position;
	vec2 velocity;
};

layout (binding = 0) uniform ParameterUBO {
    mat4 model;
    mat4 view;
    mat4 proj;
    float deltaTime;
} ubo;

layout(std140, binding = 1) buffer ParticleSSBO {
   Particle particles[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  
    vec2 vPos = particles[index].position.xy;

    particles[index].position += particles[index].velocity.xy * ubo.deltaTime;

    // Flip movement at window border
    if ((particles[index].position.x <= -1.0) || (particles[index].position.x >= 1.0)) {
        particles[index].velocity.x = -particles[index].velocity.x;
    }
    if ((particles[index].position.y <= -1.0) || (particles[index].position.y >= 1.0)) {
        particles[index].velocity.y = -particles[index].velocity.y;
    }

}